# PrettySignText

./: pom.xml
src/main/java/nu/nerd/PrettySignText/: PrettySignTextPlugin.java
src/main/resources/: plugin.yml
