<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nerd.nu</groupId>
  <artifactId>PrettySignText</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>EasySignText</name>
  <description>Allow pretty formatted text on signs</description>
  <url>https://github.com/NerdNu/PrettySignText</url>

  <organization>
  	<name>Nerd.nu</name>
  	<url>http://nerd.nu</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<version>1.12.2-R0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
  </repositories>
</project>

